#Объём звукового файла = f × B × t × k

#f — частота дискретизации (Гц)

##B — битовая глубина (бит)

##t — время записи (сек)

#k — количество каналов (моно = 1, стерео = 2, квадро = 4)

#7 задание Егэ по информатике

#Задача (классика, количество цветов изображения)
#Какое максимальное количество цветов может быть в палитре неупакованного растрового изображения, имеющего размер 1024 * 256 пикселей и занимающего на диске не более 165 кб.

#1. Найдём сколько будет весить один пиксель! У нас всего 1024 * 256 пикселей. Берём максимально возможный объём картинки (165 Кб) и разделим его на количество пикселей.
#Нам нужно найти: сколько именно целых бит занимает один пиксель. 
#Округляем количество бит в меньшую сторону, потому что мы не можем "перевалить" за максимальную отметку 165 Кб для всего изображения.
# 2 в 5 = 32

# N = 2 в степени i
# N = 2^i

#########

#Задача (Резервирование памяти)
# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать, чтобы можно было сохранить любое растровое изображение размером 64 * 256 пикселей при условии,
#  что в изображении могут использоваться 4 различных цвета? 
# В ответе запишите только целое число, единицу измерения писать не нужно.
#Задача обратная предыдущей. Первый вопрос на который нужно ответить: сколько весит 1 пиксель? Снова используется формула N = 2^i.

#Видно, что 1 пиксель имеет объём i = 2 бита. Количество пикселей в изображении равно 64 * 256. 
#Важно опять умножать эти два числа не сразу. Тогда объём картинки будет равен: количество пикселей (64 * 256) умножить на объём одного пикселя (2 бита).
#V = 64 * 256 * 2 бита =(64*256*2 байт)/8 =(64*256*2)/ (8*1024)


#######
#Задача (работа со звуком)
#Производится звукозапись музыкального фрагмента в формате квадро (четырёхканальная запись) с частотой дискретизации 16 кГц и 24-битным разрешением.
#  Результаты записываются в файл, сжатие данных не производится; размер полученного файла 60 Мбайт. 
# Затем производится повторная запись этого же фрагмента в формате стерео (двухканальная запись) с частотой дискретизации 64 кГц и 16-битным разрешением. 
# Сжатие данных не производилось. #Укажите размер файла в Мбайт, полученного при повторной записи. 
# В ответе запишите только целое число, единицу измерения писать не нужно.

#Общая формула для решения 7-ого задания на тему звуковых файлов из ЕГЭ по информатике.



###############################################
#Формула дискретизации
#V = M * i * t
#M - частота дискретизации (в Гц)
#i- Разрешение (в битах)
#t - время звучания (в сек)
#V - объем файла В битах
#(режим стерео - умножить на 2, квадро - на 4)
###############################################



#Её легко запомнить. Объём записанного файла равен произведению всех остальных параметров. Важно соблюдать единицы измерения.
#Распишем формулу дискретизации для первой звукозаписи и для второй.
#В первом случае у нас режим квадро, значит, нужно к произведению добавить ещё 4. 
# Во втором случае режим стерео, значит, должны поставить коэффициент 2. Т.к. производилась запись этого же фрагмента, то время в обоях случаях одинаковое.


#1 запись звукового файла:
#60 Мб = 4 * 16 кГц * 24 бит * t

#t = 60 Мб /(4*16 кГц 24 бит)
#2 запись звукового файла:
#V = 2 * 64 кГц * 16 бит
# V = 2 * 64 кГц * 16 бит * 60 Мб /(4*16 кГц 24 бит) = 80 Мб

#######################

#Задача (ЕГЭ по информатике 2020, Досрочная волна)
#Музыкальный фрагмент был записан в формате квадро (четырёхканальная запись), оцифрован и сохранён в виде файла без использования сжатия данных. 
# Размер полученного файла без учёта размера заголовка файла – 12 Мбайт. 
# Затем тот же музыкальный фрагмент был записан повторно в формате моно и оцифрован с разрешением в 2 раза выше и частотой дискретизации в 1,5 раза меньше, чем в первый раз.
#  Сжатие данных не производилось. Укажите размер в Мбайт файла, полученного при повторной записи.
#  В ответе запишите только целое число, единицу измерения писать не нужно. 
# Искомый объём не учитывает размера заголовка файла.

#Вначале выписываем формулу для первого файла и для второго файла. Подставляем всё, что нам известно.
#Для второго звукового файла коэффициенты все переносим в одну сторону.
#Выражаем из первого уравнения произведение M * i * t и подставляем его во второе уравнение.

#1 запись звукового файла:
#12 = 4 * M * i * t
#2 запись звукового файла:

#V2 = M/1,5 *2 * i * t
#V2 = 2 /1,5 * 12/4 = 4

##################################

#Задача (Cнимки группируются в пакеты)
#Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии размером 1024×768 пикселей, используя палитру из 4096 цветов. 
# Для передачи снимки группируются в пакеты по 256 штук. 
# Определите размер одного пакета фотографий в Мбайт.

#Найдём сколько весит один пиксель фотографии.

#N = 2 ^ i
#4096 = 2 ^ 12.

#Один пиксель весит i = 12 бит. Найдём сколько весит одна фотография:

#1024 *768 *12 = 9437184

#Найдём сколько весит весь пакет.
#9437184 бит * 256 = 2415919104 бит
#Найдём сколько весит весь пакет в Мб.

#V = 2415919104 / (1024*1024*8) = 288 Мб

#################################


#Задача (Пакет и скорость)
#Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии размером 1024×960 пикселей, используя палитру из 8192 цветов. 
# Снимки сохраняются в памяти камеры, группируются в пакеты по 160 шт., затем передаются в центр обработки информации со скоростью передачи данных 14 680 064 бит/с. 
# Сколько секунд требуется для передачи одного пакета фотографий?
#В ответе запишите целую часть полученного числа.

#Найдём сколько весит один пиксель фотографии.
#N = 2 ^ i
#8192 = 2 ^ 13.

#Один пиксель весит i = 13 бит. Найдём сколько весит одна фотография:
#1024 *960 *13 = 12779520 бит

#Найдём сколько весит весь пакет.
#12779520 бит * 160 = 2044723200 бит

#Один пакет будет передаваться:

# t = 2044723200 / 14680064 = 139.3
#В ответе просили записать целую часть результата.

####################
#Задача (Звуковой файл, скорость)
# Голосовое сообщение продолжительностью 90 с было записано в формате стерео и оцифровано с глубиной кодирования 16 бит и частотой дискретизации 48 000 измерений в секунду.
#  Сжатие данных не использовалось. 
# Файл с оцифрованным голосовым сообщением был передан по каналу связи, пропускная способность которого 3200 бит/с. 
# Сколько секунд длилась передача файла? 
# В ответе запишите целое число, единицу измерения указывать не нужно.

#Найдём сколько весит звуковой файл.
# V = 4 * M * i * t
#967 *1024*1024*8 = 4 + 960000 * 8 * t

# t = (967 *1024 *1024*8) / (4 * 960000 * 8) = 2640,6
# t = 2640 /60 = 44 мин.

###########################
#Задача (ЕГЭ по информатике 7.06.24)
#Имеется музыкальный альбом без сжатия в формате стерео с частотой дискретизации 48000 Гц и разрешением 34 бита. 
# В альбоме 13 треков общей длительностью 42 мин 20 сек. Каждый трек содержит заголовок 110 Кбайт. 
# Сколько секунд будет скачиваться альбом по каналу связи со скоростью данных 314572800 бит/c ? 
# В ответе запишите целую часть полученного числа.

#Найдём объём всего альбома без учёта заголовков. Переведём время в секунды t = 42 мин 20 сек = 2540 сек.

#Vалб = 2 * M * i * taлб
#Vалб = 2 * 48000 Гц * 34 бит * 2540 с
#Vалб = 8290560000 бит

#Добавим к этому объёму заголовки. Один заголовок 110 Кбайт = 110 * 1024 * 8 бит = 901120 бит. 
# Для всего альбома 13 * 901120 бит = 11714560 бит. 
# Получается:
#Vалб - общ = 8290560000 бит + 11714560 бит = 8302274560 бит
# t = 8302274560 / 314572800 = 26.39
# Ответ 26

##################
#Задача (ЕГЭ по информатике 8.06.24)
#Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии размером 1024х960 пикселей, используя палитру из 2048 цветов. 
# Снимки сохраняются в памяти камеры, группируются в пакеты по несколько штук, а затем передаются в центр обработки информации со скоростью передачи данных 96 468 992 бит/с. 
# Каково максимально возможное число снимков в одном пакете, если на передачу одного пакета отводится не более 280 секунд?
#В ответе запишите целое число.

#Решение:
#Найдём, сколько весит один пиксель.
#N = 2' = 211 = 2048
#Получается 11 бит весит один пиксель. Найдём, сколько весит одна фотография.
#V = 1024 * 960 * 11 бит = 10813440 бит
#Пусть в пакете будет х фотографий. Тогда пакет будет весить х*V. 
# Время, за которое будет передаваться пакет, будет равно:
# t = x* 10813440 бит / 96 468 992 бит/с
# Нам сказали, что время не должно превышать 280 с.
# t = (x* 10813440 бит) / (96 468 992 бит/с) ≤ 280 с
# x = (280 * 96 468 992 бит/с) / (10813440 бит) = 2497,9
# Ответ 2497

######################

#Задача (ЕГЭ по информатике 19.06.24)
#Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии размером 1280×1024 пикселей. Снимки сохраняются в памяти камеры, группируются в пакеты по 39 штук, затем передаются в центр обработки информации со скоростью передачи данных 1 966 080 бит/с. Каково максимально возможное количество цветов в палитре изображения, если на передачу одного пакета отводится не более 280 секунд?
#В ответе запишите целое число.

#Решение:
#Обозначим за х вес одного пикселя.
#Тогда размер картинки будет:
#V = 1280 * 1024 * x
#Тогда пакет будет весить:
#Vп = 39 * 1280 * 1024 * x
#Выразим время передачи одного пакета.
#t = (Vп/v) =  (39 * x* 1280 * 1024 бит)/ (1966080 бит / с) <= 280 с
# x <= (280 * 1966080 бит / с) / (39 * 1280 * 1024 бит) = 10,8
#Максимальное целое значение х получается равно 10.
#Тогда максимальное количество цветов равно:
#N = 210 = 1024
#Ответ: 1024
